artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 10840845
model_uuid: 41faa5f6f2714c62a8850f1d903089bc
run_id: ed69b3098f7e4ead8a33c7a37d66d7d6
utc_time_created: '2025-06-09 02:32:09.242271'
